# HomeTrack

./: .gitignore  README.md
DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  DatabaseConfiguration.cs
DAL/Entities/: FlatEntity.cs  FlatUserEntity.cs  UserEntity.cs  WaterReportEntity.cs
DAL/Extensions/: WaterReportsExtensions.cs
HomeTrack/: HomeTrack.sln
HomeTrack/HomeTrack/: Config.yaml  HomeTrack.csproj  HomeTrackConfiguration.cs  Program.cs  Startup.cs
HomeTrack/HomeTrack/CLI/: HomeTrackArguments.cs
HomeTrack/HomeTrack/Controllers/: AuthController.cs  HomeController.cs  ReportController.cs
HomeTrack/HomeTrack/Helpers/: AuthHelper.cs  SecurityHelper.cs
HomeTrack/HomeTrack/Models/: AuthModel.cs  EditModel.cs  ErrorViewModel.cs  RegisterModel.cs  ReportModel.cs  ReportsModel.cs  UserFlatModel.cs
HomeTrack/HomeTrack/Properties/: launchSettings.json
HomeTrack/HomeTrack/Resources/: ModelBinder.resx
HomeTrack/HomeTrack/Resources/Controllers/: AuthController.resx
HomeTrack/HomeTrack/Resources/Models/: AuthModel.resx  EditModel.Designer.cs  EditModel.resx  RegisterModel.resx
HomeTrack/HomeTrack/Resources/Views/Auth/: Login.resx  RegisterFormContent.resx
HomeTrack/HomeTrack/Resources/Views/Home/: Index.resx
HomeTrack/HomeTrack/Resources/Views/Report/: EditorFormContent.resx
HomeTrack/HomeTrack/Resources/Views/Shared/: _LayoutRestricted.resx
HomeTrack/HomeTrack/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HomeTrack/HomeTrack/Views/Auth/: Login.cshtml  Register.cshtml  RegisterFormContent.cshtml
HomeTrack/HomeTrack/Views/Home/: Index.cshtml
HomeTrack/HomeTrack/Views/Report/: Editor.cshtml  EditorFormContent.cshtml
HomeTrack/HomeTrack/Views/Shared/: _Layout.cshtml  _LayoutRestricted.cshtml
HomeTrack/HomeTrack/wwwroot/css/: site.css
